@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?92278979');
  src: url('../font/fontello.eot?92278979#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?92278979') format('woff2'),
       url('../font/fontello.woff?92278979') format('woff'),
       url('../font/fontello.ttf?92278979') format('truetype'),
       url('../font/fontello.svg?92278979#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?92278979#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-youtube:before { content: '\55'; font-size: 76px; margin-top:30px;color:white;} /* 'U' */
.icon-desktop:before { content: '\f108'; font-size: 76px; margin-top:20px;} /* '' */
.icon-graduation-cap:before { content: '\f19d'; font-size: 76px; margin-top:15px;} /* '' */
.icon-paper-plane:before { content: '\f1d8'; font-size: 76px; margin-top:15px;} /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; font-size: 20px; margin-top:15px;} /* '' */
.icon-facebook:before { content: '\f300'; font-size: 76px;margin-top:30px;color:white;} /* '' */
.icon-twitter-bird:before { content: '\f303'; font-size: 65px;margin-top:35px;color:white;} /* '' */
.icon-googleplus-rect:before { content: '\f309'; font-size: 76px;margin-top:30px;color:white;} /* '' */
.icon-user:before { content: '👤'; font-size: 76px; margin-top:20px;} /* '\1f464' */